﻿<html>
<head>
<title>
(Brodskyvision)
</title>
<link rel="shortcut icon" type="image/png" href="favicon.png"/>
</head>
<body>
<img src="brodskyvision.png" border="none" usemap="#map"/>
<map name="map">
<area shape="rect" coords="1118,1020,1134,1036" href="http://www.brodsky.vision" target="_blank"/>
<area shape="rect" coords="874,43,890,59" href="http://www.amifather.com" target="_blank"/>
<area shape="rect" coords="874,204,890,220" href="http://www.Antikytherian.com" target="_blank"/>
<area shape="rect" coords="874,366,890,382" href="http://www.brodskyastro.com" target="_blank"/>
<area shape="rect" coords="874,414,890,430" href="http://www.clothosfabriqua.com" target="_blank"/>
<area shape="rect" coords="874,463,890,479" href="http://www.GoodFortuneMonk.com" target="_blank"/>
<area shape="rect" coords="874,512,890,528" href="http://www.PreciousEarthRobotics.com" target="_blank"/>
<area shape="rect" coords="874,561,890,577" href="http://www.PuraVidaEarthSciences.com" target="_blank"/>
<area shape="rect" coords="874,609,890,625" href="http://www.SantaCruzZen.com" target="_blank"/>
<area shape="rect" coords="874,726,890,742" href="http://www.Tardigradia.com" target="_blank"/>
<area shape="rect" coords="560,659,576,675" href="http://www.MTBlol.com" target="_blank"/>
<area shape="rect" coords="560,704,576,720" href="http://www.Tardigradian.com" target="_blank"/>
<area shape="rect" coords="560,748,576,764" href="http://www.landolil.com" target="_blank"/>
<area shape="rect" coords="560,793,576,809" href="http://www.lilMush.com" target="_blank"/>
<area shape="rect" coords="874,843,890,859" href="http://www.Telle.love" target="_blank"/>
<area shape="rect" coords="874,891,890,907" href="http://www.TreasureChestEarth.com" target="_blank"/>
<area shape="rect" coords="878,1199,894,1215" href="notes/note_1.html"/>
<area shape="rect" coords="420,944,436,960" href="http://www.SmokeRings.network" target="_blank"/>
<area shape="rect" coords="420,1103,436,1119" href="http://www.SmokeRings.news" target="_blank"/>
<area shape="rect" coords="420,1217,436,1233" href="http://www.theFertalizah.com" target="_blank"/>
<area shape="rect" coords="420,1262,436,1278" href="http://www.theGreenLightah.com" target="_blank"/>
<area shape="rect" coords="442,1354,458,1370" href="http://www.Antikytheria.com" target="_blank"/>
<area shape="rect" coords="878,1525,894,1541" href="notes/note_2.html"/>
<area shape="rect" coords="878,1574,894,1590" href="notes/note_3.html"/>
<area shape="rect" coords="878,1642,894,1658" href="notes/note_4.html"/>
</map>
</body>
</html>
